.fira-sans-medium {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
*{
    margin: 7px 18px 7px 18px;
    
}
nav{
    display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 30px;
}
.nav-btn{
 color: rgb(0, 106, 80);
font-size: 8px;
font-weight: 600;
padding: 8px 15px 8px 15px;
text-align: center;
box-sizing: border-box;
border: 1px solid rgb(0, 106, 80);
border-radius: 7px;
}
.explore{
    border-radius: 24px;
    background: rgb(198, 228, 214);
   
   
}
.ex{
    display: flex;
    align-items: center;
}

.ex-sub{
color: rgba(14, 14, 14, 0.5);
font-size: 16px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: left;

}
.ex-title{
color: rgb(14, 14, 14);
font-size: 45px;
font-weight: 800;
line-height: 45px;

text-align: left;
}
.ex-btn{
    color: rgb(255, 255, 255);
font-size: 12px;
font-weight: 600;
line-height: 18px;
text-align: center;
border-radius: 8px;
background: rgb(0, 106, 80);
padding: 10px 20px 10px 12px;
border: none;
margin-top: 14px;
}
.h-title{
    color: rgb(14, 14, 14);
font-size: 25px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: left;
margin-top: 53px;
margin-bottom: 20px;
}
.pillar{
    display: flex;
    margin-left: 0;
    margin-right: 0;
}
.each-piller{
    box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 15px;
background: rgb(255, 255, 255);
width: 300px;
height: 200px;
}
.sub-p{
color: rgba(14, 14, 14, 0.8);
font-size: 16px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
margin-top: 20px;
margin-bottom: 10px;
}
.p-des{
color: rgba(14, 14, 14, 0.7);
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.p-vission{
    
}